* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  letter-spacing: 1px;
}
/* Product */
.product-container {
  border: 3px solid black;
  width: 825px;
  height: auto;
  margin: 50px auto;
  position: relative;
}

.title {
  background: #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  padding: 15px;
}
.price {
  font-size: 24px;
}

.product-list {
  list-style: square;
  margin-left: 20px;
}

.product-list li {
  margin-bottom: 10px;
}

.ship {
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
}
.desc {
  margin-bottom: 10px;
}

/* link */

.more-info:link,
.more-info:visited {
  color: black;
  display: inline-block;
  margin-bottom: 25px;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.product-title {
  text-transform: uppercase;
  font-size: 16px;
}

/* Button */

.add-to {
  background-color: black;
  color: white;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border-top: 3px solid #000;
}

.add-to:hover {
  background-color: #fff;
  color: #000;
}

.sale {
  position: absolute;
  background-color: #f12323;
  color: #fff;
  font-weight: bold;
  top: -15px;
  left: -30px;
  padding: 6px 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.color {
  background-color: #000;
  width: 22px;
  height: 22px;
}

.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}

/* Floats */
/* .left {
  float: left;
  margin-right: 40px;
}

.middle {
  float: left;
  width: 243px;
  margin-top: 30px;
  margin-right: 40px;
}

.right {
  float: right;
  width: 243px;
} */

/* Flex box */

/* .row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.left {
  flex: 1;
}

.middle {
  flex: 1;
}

.right {
  flex: 1;
}

.tops-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
} */
.product-colors {
  display: flex;
  gap: 10px;
}

/* CSS GRID  */

.row {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 30px;
  align-items: center;
}

.ship {
  grid-column: 2/-1;
}

.tops-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
